<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="IRLKit NOALBS Config Generator">
    <meta name="description" content="Generate your own NOALBS configuration file">
    <meta name="keywords" content="twitch streaming, noalbs, noalbs config, ingest server">
    <meta name="robots" content="index, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <title>IRLKit NOALBS Config Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-nightshade.min.css" rel="stylesheet">
    <style>
    .form-group.required .form-label:after {
        content:"*";
        color:red;
    }
    </style>
</head>
<body>
    <main class="wrapper d-flex flex-nowrap align-items-stretch">
        <div id="sidebar" class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark sticky-top" style="width: 280px;height: 100vh;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-4">IRLKit</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li><a href="#switcher" class="nav-link text-white active">Switcher settings</a></li>
                <li><a href="#switching" class="nav-link text-white">Switching scenes</a></li>
                <li><a href="#optional" class="nav-link text-white">Optional settings</a></li>
                <li><a href="#servers" class="nav-link text-white">Stream servers</a></li>
                <li><a href="#software" class="nav-link text-white">Software</a></li>
                <li><a href="#chat" class="nav-link text-white">Chat</a></li>
                <li><a href="#bot" class="nav-link text-white">Bot authentication</a></li>
                <li class="top-0"><a href="#bot" class="nav-link text-white">Bot authentication</a></li>
            </ul>
            <button type="button" class="btn btn-primary" id="theme-toggle">Toggle dark mode</button>
        </div>

        <div id="content" class="container d-flex flex-column flex-shrink">
            <div class="m-5">
                <form id="configForm">
                    <h1 class="mb-3">IRLKit NOALBS Config Generator</h1>
                    <hr>

                    <h2 id="switcher">Switcher</h2>
                    <p>These settings can be left default if you do not understand what they do.</p>
                    <div class="form-check">
                        <label class="form-label" for="switcherBitrateSwitcherEnabled">bitrateSwitcherEnabled </label>
                        <input type="checkbox" class="form-check-input" id="switcherBitrateSwitcherEnabled" placeholder="Input" checked>
                        <small class="form-text text-muted">Enable or Disable auto scene switching in OBS based on your current bitrate.</small>
                    </div>
                    <div class="form-check">
                        <label class="form-label" for="switcherOnlySwitchWhenStreaming">onlySwitchWhenStreaming </label>
                        <input type="checkbox" class="form-check-input" id="switcherOnlySwitchWhenStreaming" placeholder="Input" checked>
                        <small class="form-text text-muted">Enable or Disable the requirement switching only if OBS has streaming active.</small>
                    </div>
                    <div class="form-check">
                        <label class="form-label" or="instantlySwitchOnRecover">instantlySwitchOnRecover </label>
                        <input type="checkbox" class="form-check-input" id="switcherInstantlySwitchOnRecover" placeholder="Input" checked>
                        <small class="form-text text-muted">Bypass retryAttempts and instantly switch to live on bitrate recovery.</small>
                    </div>
                    <div class="form-check">
                        <label class="form-label" for="autoSwitchNotification">autoSwitchNotification </label>
                        <input type="checkbox" class="form-check-input" id="switcherAutoSwitchNotification" placeholder="Input" checked>
                        <small class="form-text text-muted">Enable or Disable chat notifications when auto switching scenes.</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="switcherRetryAttempts" required>retryAttempts </label>
                        <input type="number" class="form-control" id="switcherRetryAttempts" value="5" min="0" required> 
                        <small class="form-text text-muted">Number of retry attempts NOALBS will check bitrate before actually switching.</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="switcherTriggersLow">low </label>
                        <input type="number" class="form-control" id="switcherTriggersLow" value="800" min="0" required> 
                        <small class="form-text text-muted">Low Bitrate threshold in kbps.</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="switcherTriggersRtt">rtt </label>
                        <input type="number" class="form-control" id="switcherTriggersRtt" value="2500" min="0" required> 
                        <small class="form-text text-muted">RTT threshold in ms for SRT.</small>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="switcherTriggersOffline">offline </label>
                        <input type="number" class="form-control" id="switcherTriggersOffline" placeholder="null" min="0"> 
                        <small class="form-text text-muted">Bitrate in kbps to switch to your offline scene.</small>
                    </div>
                    <br>

                    <h2 id="switching">Switching Scenes</h2>
                    <div class="form-group required">
                        <label class="form-label" for="switchingScenesNormal">switchingScenesNormal </label>
                        <input type="text" class="form-control" id="switchingScenesNormal" value="Live" required> 
                        <small class="form-text text-muted">Scene you want to use in OBS when your bitrate is above your normal bitrate threshold.</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="switchingScenesLow">switchingScenesLow </label>
                        <input type="text" class="form-control" id="switchingScenesLow" value="Low" required> 
                        <small class="form-text text-muted">Scene you want to use in OBS when your bitrate is below your low bitrate threshold.</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="switchingScenesOffline">switchingScenesOffline </label>
                        <input type="text" class="form-control" id="switchingScenesOffline" value="Disconnected" required> 
                        <small class="form-text text-muted">Scene you want to use in OBS when your bitrate is below your offline bitrate threshold.</small>
                    </div>
                    <br>

                    <h2 id="optional">Optional Scenes</h2>
                    <div class="form-group">
                        <label class="form-label" for="optionalScenesStarting">starting </label>
                        <input type="text" class="form-control" id="optionalScenesStarting" placeholder="null"> 
                        <small class="form-text text-muted">Optional scene you can switch to from chat with this command: !starting</small>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="optionalScenesEnding">ending </label>
                        <input type="text" class="form-control" id="optionalScenesEnding" placeholder="null"> 
                        <small class="form-text text-muted">Optional scene you can switch to from chat with this command: !ending</small>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="optionalScenesPrivacy">privacy </label>
                        <input type="text" class="form-control" id="optionalScenesPrivacy" value="Privacy"> 
                        <small class="form-text text-muted">Optional scene you can switch to from chat with this command: !privacy</small>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="optionalScenesRefresh">refresh </label>
                        <input type="text" class="form-control" id="optionalScenesRefresh" placeholder="null"> 
                        <small class="form-text text-muted">Optional scene you can switch to from chat with this command: !refresh</small>
                    </div>
                    <br>

                    <h2>Optional Options</h2>
                    <div class="form-check">
                        <label class="form-label" for="optionalOptionsTwitchTranscodingCheck">twitchTranscodingCheck </label>
                        <input type="checkbox" class="form-check-input" id="optionalOptionsTwitchTranscodingCheck" placeholder="Input">
                        <small class="form-text text-muted">Enable or Disable transcoding check on twitch for your stream. (Non-Partners Only)</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="optionalOptionsTwitchTranscodingRetries">twitchTranscodingRetries </label>
                        <input type="number" class="form-control" id="optionalOptionsTwitchTranscodingRetries" value="5" min="0" required> 
                        <small class="form-text text-muted">How many times you would like the transcoding checked before giving up.</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="optionalOptionsTwitchTranscodingDelaySeconds">twitchTranscodingDelaySeconds </label>
                        <input type="number" class="form-control" id="optionalOptionsTwitchTranscodingDelaySeconds" value="15" min="0" required> 
                        <small class="form-text text-muted">How long you want to wait to check inbetween checks.</small>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="optionalOptionsOfflineTimeout">offlineTimeout </label>
                        <input type="number" class="form-control" id="optionalOptionsOfflineTimeout" placeholder="null" min="0"> 
                        <small class="form-text text-muted">OBS will stop streaming when you you've been in your offline scene for this amount of time.</small>
                    </div>
                    <div class="form-check">
                        <label class="form-label" for="optionalOptionsRecordWhileStreaming">recordWhileStreaming </label>
                        <input type="checkbox" class="form-check-input" id="optionalOptionsRecordWhileStreaming" placeholder="Input">
                        <small class="form-text text-muted">Automatically record when you start streaming.</small>
                    </div>
                    <br>

                    <h2 id="servers">Stream Server</h2>
                    <p>Add and configure ingest servers</p>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#serverModal">Add server</button>
                    </div><br>
                    <div class="form-group">
                        <label class="form-label" for="server-list">servers </label>
                        <div class="input-group">
                            <select class="form-select" id="server-list"></select> 
                            <button id="select-server" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#serverConfigModal">Edit server</button>
                        </div>
                        <small class="form-text text-muted">Your configured ingest servers will show here.</small>
                    </div>
                    <br>

                    <h2 id="software">Software</h2>
                    <p>OBS Websocket settings can be found under Tools -> obs-websocket Settings -> Show Connect Info</p>
                    <div class="form-group required">
                        <label class="form-label" for="softwareType">type </label>
                        <select class="form-select" id="softwareType">
                            <option selected value="Obs">OBS (> 28.x)</option>
                            <option value="ObsOld">OBS Old (< 28.x)</option>
                        </select>  
                        <small class="form-text text-muted">NOALBS supports OBS WebSocket v4 and v5. To still use v4 use OBS Old.</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="softwareHost">host </label>
                        <input type="text" class="form-control" id="softwareHost" placeholder="localhost" required> 
                        <small class="form-text text-muted">Host of your OBS, most commonly used is; localhost.</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="softwarePassword">password </label>
                        <input type="text" class="form-control" id="softwarePassword" placeholder="password" required> 
                        <small class="form-text text-muted">Password to the OBS Websockets.</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="softwarePort">port </label>
                        <input type="number" class="form-control" id="softwarePort" placeholder="4455" min="0" required> 
                        <small class="form-text text-muted">Port to the OBS Websockets.</small>
                    </div>
                    <br>

                    <h2 id="chat">Chat</h2>
                    <div class="form-group">
                        <label class="form-label" for="language">Language</label>
                        <select id="language" class="form-select" aria-label="Chat language">
                            <option value="de">de</option>
                            <option value="dk">dk</option>
                            <option value="en" selected>en</option>
                            <option value="es">es</option>
                            <option value="fr">fr</option>
                            <option value="it">it</option>
                            <option value="nb">nb</option>
                            <option value="nl">nl</option>
                            <option value="pl">pl</option>
                            <option value="pt_br">pt_br</option>
                            <option value="ru">ru</option>
                            <option value="sv">sv</option>
                            <option value="tr">tr</option>
                            <option value="zh_tw">zh_tw</option>
                        </select>
                        <small class="form-text text-muted">Which language you want the bot to use.</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="chatUsername">chatUsername </label>
                        <input type="text" class="form-control" id="chatUsername" placeholder="Chat Username" required> 
                        <small class="form-text text-muted">Username of the Twitch account you will stream from.</small>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="chatAdmins">admins </label>
                        <input type="text" class="form-control" id="chatAdmins" placeholder="user1, user2"> 
                        <small class="form-text text-muted">Username of the Twitch accounts that can use commands; Separated by commas.</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="chatPrefix">prefix </label>
                        <input type="text" class="form-control" id="chatPrefix" value="!" required> 
                        <small class="form-text text-muted">Prefix you want to use in chat to send commands to NOALBS from chat.</small>
                    </div>
                    <div class="form-check">
                        <label class="form-label" for="chatEnablePublicCommands">enablePublicCommands </label>
                        <input type="checkbox" class="form-check-input" id="chatEnablePublicCommands" placeholder="Input">
                        <small class="form-text text-muted">Enable or Disable public commands to anyone can use !bitrate in chat.</small>
                    </div>
                    <div class="form-check">
                        <label class="form-label" for="chatEnableModCommands">enableModCommands </label>
                        <input type="checkbox" class="form-check-input" id="chatEnableModCommands" placeholder="Input" checked>
                        <small class="form-text text-muted">Enable or Disable mod only commands.</small>
                    </div>
                    <div class="form-check">
                        <label class="form-label" for="chatEnableAutoStopStreamOnHostOrRaid">enableAutoStopStreamOnHostOrRaid </label>
                        <input type="checkbox" class="form-check-input" id="chatEnableAutoStopStreamOnHostOrRaid" placeholder="Input" checked>
                        <small class="form-text text-muted">Enable or Disable auto stop stream in OBS when raiding or hosting.</small>
                    </div>
                    <div class="form-group">
                        <button id="edit-commands" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#commandsModal">Add command aliases</button>
                        <button id="restore-aliases" type="button" class="btn btn-danger">Restore default aliases</button>
                    </div>
                    <button id="download-config" type="button" class="btn btn-primary mt-5 mb-3">Download config file</button>
                </form>
                <hr>

                <form id="bot">
                    <h2>Bot Authentication</h2>
                    <p>No data is stored on our website, if you are uncomfortable entering in your bot credentials, you can create the .env file manually.</p>
                    <div class="form-group required">
                        <label class="form-label" for="authenticationUsername">Twitch Bot Username </label>
                        <input type="text" class="form-control" id="authenticationUsername" placeholder="Twitch Bot Username" required> 
                        <small class="form-text text-muted">The username of your Twitch bot or your main Twitch account username</small>
                    </div>
                    <div class="form-group required">
                        <label class="form-label" for="authenticationOauth">Twitch OAuth Token </label>
                        <input type="text" class="form-control" id="authenticationOauth" placeholder="oauth:xxxxxxxxxxxx" required> 
                        <small class="form-text text-muted">The OAuth Token for your Twitch bot or main Twitch account. Use <a href="https://twitchapps.com/tmi/" target="_blank">this</a> website to obtain your oAuth token.</small>
                    </div>
                    <button id="save-env" type="button" class="btn btn-primary mt-4">Download environment file</button>
                    <p class="fw-bold">* Due to browser restrictions, you will have to rename the file from env.txt to .env</p>
                </form>
                <hr>

                <div class="ms-5 me-5"><br>
                    <p class="d-inline-block"><a href="https://irlkit.com">IRLKit</a></p>
                    <p class="d-inline-block ps-2"><a href="https://discord.gg/w5HaX2Thj6">Discord</a></p>
                    <p class="d-inline-block float-end">If you have any issues with this tool, please email us at <a href="mailto:contact@irlkit.com">contact@irlkit.com</a></p>
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="serverConfigModal" tabindex="-1" aria-labelledby="serverConfigModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Configure server</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="server-type" class="col-form-label">Server:</label>
                            <span id="server-type"></span><br>
                            <small class="form-text text-muted">Type of ingest</small><br>
                            <label for="server-name" class="col-form-label">Name:</label>
                            <span id="server-name"></span><br>
                            <small class="form-text text-muted">Name of your ingest</small><br>
                            <label for="server-priority" class="col-form-label">Priority:</label>
                            <input type="number" class="form-control" id="server-priority" value="0" min="0" required>
                            <small class="form-text text-muted">Server priority</small>
                            <div class="form-check mt-2">
                                <label class="form-label" for="server-enabled">Enable server</label>
                                <input type="checkbox" class="form-check-input" id="server-enabled" placeholder="Input">
                                <small class="form-text text-muted">Enable or Disable this ingest.</small>
                            </div>
                        </div>
                        <hr>

                        <div class="mb-3" data-page="0"></div>
                        <div class="mb-3" data-page="1" hidden></div>
                        <div class="mb-3" data-page="2" hidden></div>

                        <button type="button" class="btn btn-primary mt-2 float-end" id="save-server">
                            Save settings
                        </button>
                        <button type="button" class="btn btn-primary mt-2 me-2 float-end" id="next-page">
                            Next page
                        </button>
                        <button type="button" class="btn btn-primary mt-2 me-2 float-end" id="previous-page">
                            Previous page
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="serverModal" tabindex="-1" aria-labelledby="serverModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">New server</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="server-type" class="col-form-label">Server:</label>
                            <select class="form-select" aria-label="Type of server">
                                <option value="1">Belabox Cloud</option>
                                <option value="2" selected>Nginx</option>
                                <option value="3">Nimble</option>
                                <option value="4">NodeMediaServer</option>
                                <option value="5">Obs</option>
                                <option value="6">SrtLiveServer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="server-name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="server-name" minlength="3" placeholder="Server name" required>
                        </div>
                        <div class="mb-3">
                            <label for="server-priority" class="col-form-label">Priority:</label>
                            <input type="number" class="form-control" id="server-priority" value="0" min="0" required>
                        </div>
                        <div class="form-check mt-2">
                            <label class="form-label" for="server-enabled">Enable server</label>
                            <input type="checkbox" class="form-check-input" id="server-enabled" placeholder="Input">
                            <small class="form-text text-muted">Enable or Disable this ingest.</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="add-server">Add server</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="commandsModal" tabindex="-1" aria-labelledby="commandsModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Commands</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3 input-group">
                            <select id="command" class="form-select" aria-label="Type of server">
                                <option value="0" data-name="Start">!start</option>
                                <option value="1" data-name="Stop">!stop</option>
                                <option value="2" data-name="Record">!record</option>
                                <option value="3" data-name="Switch">!switch</option>
                                <option value="4" data-name="Source">!source</option>
                                <option value="5" data-name="Live">!live</option>
                                <option value="6" data-name="Privacy">!privacy</option>
                                <option value="7" data-name="Starting">!starting</option>
                                <option value="8" data-name="Ending">!ending</option>
                                <option value="9" data-name="Trigger">!trigger</option>
                                <option value="10" data-name="Otrigger">!otrigger</option>
                                <option value="11" data-name="Rtrigger">!rtrigger</option>
                                <option value="12" data-name="Ortrigger">!ortrigger</option>
                                <option value="13" data-name="Sourceinfo">!sourceinfo</option>
                                <option value="14" data-name="Serverinfo">!serverinfo</option>
                                <option value="15" data-name="Fix">!fix</option>
                                <option value="16" data-name="Refresh">!refresh</option>
                                <option value="17" data-name="Bitrate">!bitrate</option>
                            </select>
                            <button id="add-alias" type="button" class="btn btn-primary">Select</button>
                            <button id="clear-alias" type="button" class="btn btn-danger">Clear</button>
                        </div>
                        <small class="form-text text-muted">Select a command add an alias.</small>
                        <hr>
                        <div class="mb-3">
                            <label for="command-name" class="col-form-label">Name:</label>
                            <span id="command-name"></span><br>
                            <label for="command-description" class="col-form-label">Description:</label>
                            <span id="command-description"></span><br>
                            <label for="command-example" class="col-form-label">Example:</label>
                            <span id="command-example"></span><br>
                            <label for="command-alias" class="col-form-label">Required role:</label>
                            <div class="mb-3 input-group">
                                <select id="alias-role" class="form-select" aria-label="Alias role">
                                    <option data-name="Public">Everyone</option>
                                    <option data-name="Mod">Moderator</option>
                                    <option data-name="Admin">Admin</option>
                                </select>
                            </div>
                            <label for="command-alias" class="col-form-label">Alias:</label>
                            <div class="mb-3 input-group">
                                <input type="text" class="form-control" id="command-alias" placeholder="alias" required>
                                <button id="submit-alias" type="button" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                        
                        <small class="form-text text-muted">Suggest using something simple and memorable.</small>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/js/darkmode.min.js"></script>
    <script defer src="app.js"></script>
</body>
</html>